spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
security.basic.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
spring.mail.host = smtp.gmail.com
spring.mail.username =basketblastcode@gmail.com
spring.mail.password =
spring.mail.port=587
